<!DOCTYPE html>

<html>
    <head>
        <title>Prueba Repositorio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            *{padding: 0; margin: 0;}
            #logoFlash {text-align:center;background-image: url(imagenes/logoEmpresa.jpg)}
            body {background-color: #f55606}
         
            
#navegador {float: right;} 
#navegador  ul {list-style: none;overflow: hidden; } 
#navegador ul li {float: right; font-family: Arial, sans-serif; font-size: 16px; background:url(imagenes/img-wrapper-small.png) }
#navegador ul li a {display: block; padding: 25px;color: black;text-decoration: none;} 

#navegador ul li:hover {background: #ffa422;}

#form1{width: 100%; display: block;}
#form1 table {margin: auto; font-family: Arial; font-size: 14px; padding: 20px;color: black}
            img {paddig:3px;border-color: black;}
        </style>
    </head>
    <body>
        <div id="logoFlash"><object  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
   codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="552" height="141" title="LogoSuperior">
  <param name="movie" value="Imagenes/eslogan.swf">
  <param name="quality" value="high">
  <embed src="Imagenes/eslogan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="552" height="141">
</object>
        </div>
 
        <header>
            
            <div> 
                           
                                <nav id="navegador">
                                    
						<ul>
                                                                                                 
                                                    <li class="navegadorInicio"><a href="Inicio.html" class="active"><span><span>Inicio</span></span></a></li>
                                                    <li><a href="Nosotros.html"><span><span>Nosotros</span></span></a></li>
                                                    <li><a href="Productos.html"><span><span>Productos</span></span></a></li>
                                                    <li><a href="Contacto.html"><span><span>Contáctenos</span></span></a></li>
                                                
						</ul>
                                    
				 </nav>
                            </div>
                        </header>
         
        <br>
        <br>
        <br>
        <br>
        <br>
        <form id="form1" name="formulario" method="post"  action="validarContacto.php" lang="es">
  <table width="436" border="1" align="center">
    <tr bgcolor="#ffa422">
      <td colspan="2"><div align="center" class="style6">CONTACTO</div></td>
    </tr>
    <tr>
      <td width="117"><div align="right">Nombre</div></td>
      <td width="303"><label>
        <input name="nombre" type="text" id="nombre" size="40" width="290">
      </label></td>
    </tr>
    <tr>
      <td><div align="right">Dirección</div></td>
      <td><label>
        <input name="direccion" type="text" id="direccion" size="40" width="290">
      </label></td>
    </tr>
    <tr>
      <td><div align="right">Teléfono:</div></td>
      <td><label>
        <input name="teléfono" type="text" id="telefono" size="40" width="290">
      </label></td>
    </tr>
    <tr>
      <td><div align="right">Correo:</div></td>
      <td><label>
        <input name="correo" type="email" id="correo" size="40" width="290">
      </label></td>
    </tr>
    <tr bgcolor="#ffa422">
      <td colspan="2"><label>
        <div align="center">
          <input type="submit" name="Submit" value="Enviar">
        </div>
      </label></td>
    </tr>
  </table>
</form>
       
        

    </body>
    
</html>




