<!DOCTYPE html>

<html>
    <head>
        <title>The Sands Uncle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <style>
            *{padding: 0; margin: 0;}
            #logoFlash {text-align:center;background-image: url(imagenes/logoEmpresa.jpg)}
            body {background-color: #f55606 }
           
            
#navegador {float: right;} 
#navegador  ul {list-style: none;overflow: hidden; } 
#navegador ul li {float: right; font-family: Arial, sans-serif; font-size: 16px; background:url(imagenes/img-wrapper-small.png) }
#navegador ul li a {display: block; padding: 25px;color: black;text-decoration: none;} 

#navegador ul li:hover {background:#ffa422;}
            
        </style>
    </head>
    <body>
        <div id="logoFlash"><object  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
   codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="552" height="141" title="LogoSuperior">
  <param name="movie" value="Imagenes/eslogan.swf">
  <param name="quality" value="high">
  <embed src="Imagenes/eslogan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="552" height="141">
</object>
        </div>
 
        <header>
            
            <div> 
                           
                                <nav id="navegador">
                                    
						<ul>
                                                                                                 
                                                    <li class="navegadorInicio"><a href="Inicio.html" class="active"><span><span>Inicio</span></span></a></li>
                                                    <li><a href="Nosotros.html"><span><span>Nosotros</span></span></a></li>
                                                    <li><a href="Prodcutos.html"><span><span>Productos</span></span></a></li>
                                                    <li><a href="Contacto.html"><span><span>Contáctenos</span></span></a></li>
                                                
						</ul>
                                    
				 </nav>
                            </div>
                        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table style="margin: 0 auto; "width="880" border="0" align="center" cellpadding="1">
  <tr>
      <th width="403" scope="col"><strong>MISIÓN </strong></th>
    <th width="68" scope="col">&nbsp;</th>
    <th width="395" scope="col"><strong>VISIÓN </strong></th>
  </tr>
  <tr>
    <td height="154"><p align="justify"><strong>The  Sands Uncle</strong> es una empresa,
            orientada al suministro de arenas y gravas e innovadoras de ingeniería constructiva, mediante servicios tal como lo son la comercialización,  
            transporte y entrega de minerales para la construcción.</p></td>
    <td><p align="justify">&nbsp;</p></td>
    <td><div align="justify">Para finales de esta década, <strong>The Sands Uncle</strong>, quiere ser una empresa líder en Colombia en el  campo de la construcción, 
            con calidad, tecnología y eficiencia en sus procesos,  buscando siempre el reconocimiento nacional e internacional</div></td>
  </tr>
</table>
         
    </body>
    
</html>


